<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusain.arogya.BlogSingleActivity">

    <ImageView
        android:id="@+id/singleBlogImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/add_btn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/singleBlogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Title oes Here"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/singleBlogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/singleBlogTitle"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Description goes here"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/singleRemoveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Remove Post"
        android:visibility="invisible" />
</RelativeLayout>
