<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusain.arogya.DiaryActivity">


    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Enter The Date"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/achievedCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:ems="3"
        android:hint="2000"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="textPersonName"
        android:text="Achieved"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/achievedCal"
        android:layout_alignBottom="@+id/achievedCal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="textPersonName"
        android:text="Calories"
        android:textSize="24sp"
        android:layout_marginStart="14dp"
        android:layout_alignBottom="@+id/editText4"
        android:layout_toEndOf="@+id/achievedCal" />

    <EditText
        android:id="@+id/targetcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="3"
        android:hint="2500"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="textPersonName"
        android:text="Target"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/targetcal"
        android:layout_alignBottom="@+id/targetcal"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="textPersonName"
        android:text="Calories"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/editText10"
        android:layout_alignStart="@+id/editText5" />

    <ImageButton
        android:id="@+id/dateBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/date"
        android:layout_toEndOf="@+id/date"
        app:srcCompat="@drawable/cast_ic_mini_controller_closed_caption" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_pie"
        android:layout_below="@+id/dateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
