<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusain.arogya.TargetsActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="6"
        android:inputType="textPersonName"
        android:text="SET TARGETS"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tagCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Carbohydrates (gms)"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/tagPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tagCarbs"
        android:layout_below="@+id/tagCarbs"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Proteins (gms)"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/tagfats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tagPro"
        android:layout_below="@+id/tagPro"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Fats (gms)"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/targetSubmitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fields_round"
        android:text="Submit Targets"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />

</RelativeLayout>
